APP_URL="http://localhost:3000"

#development
######DATABASE_URL='postgresql://neondb_owner:npg_vhuqV32wAlIp@ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_gGMhedJ8fN2r@ep-lucky-butterfly-a14apit2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
######DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Bok87uEFzrxO@ep-broad-darkness-a1hfk92l.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
JWT_EXPIRATION="24h"
JWT_SECRET="R8wD2kP6qT1nS5vL9xC3zF7mY0hJ4gN8bV2tW6pQ1eR5sK9u"
LOGIN_ATTEMPT_WINDOW="15m"
MAX_LOGIN_ATTEMPTS="5"
NEXTAUTH_SECRET="ssk_dd3fg35nh938b179ypadw5cr1fy3ps10a2r3kxh24q25g"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_STACK_PROJECT_ID="84f56696-4aaf-4533-a240-06b3955b462b"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_a4c70qaxx95x2pf0g7fwpzmr21jj1bcp91v59fa19r120"
PASSWORD_RESET_EXPIRATION="1h"
SMTP_FROM="InventoryPro <noreply@inventorypro.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="your_smtp_password"
SMTP_PORT="587"
SMTP_USER="noreply@inventorypro.com"
STACK_SECRET_SERVER_KEY="ssk_dd3fg35nh938b179ypadw5cr1fy3ps10a2r3kxh24q25g"
TESTSPRITE_API_KEY="sk-user-28ONccazJTv60D5toB965QiZeOySkCnLWCN0delrq0h27WngBXMscHqBS59o_Fb2wLu4icg3_kQP5dyxn25xk9FYuK-DAgQsqDlHW4LRaQuzwar6D9ozf6K4jNFM5Qdk-kE"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2NrZXJzLXByb2plY3RzLWZiOGMwZTdhIiwic3ViIjoib3duZXI6cm9ja2Vycy1wcm9qZWN0cy1mYjhjMGU3YTpwcm9qZWN0OnRlc3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvY2tlcnMtcHJvamVjdHMtZmI4YzBlN2E6cHJvamVjdDp0ZXN0OmVudmlyb25tZW50IiwiaXNzX2VtYWlsIjoiY3liZXJnYWRhQGdtYWlsLmNvbSIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yb2NrZXJzLXByb2plY3RzLWZiOGMwZTdhIiwib3duZXIiOiJyb2NrZXJzLXByb2plY3RzLWZiOGMwZTdhIiwib3duZXJfaWQiOiJ0ZWFtX0dzRjNVNEJtZVUxRUMxRFJkU0dVbmQ2IiwicHJvamVjdCI6InRlc3QiLCJwcm9qZWN0X2lkIjoicHJqXzcxUUZCMnJPbDRPRzlGeTBFOU9WbFNIYmxGcmsiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvcmJ5IiwidXNlcl9pZCI6IkxXbUVEeVRsMFVac0VwSHdaREVMQ2lybyIsIm5iZiI6MTc2NDU3OTU0OCwiaWF0IjoxNzY0NTc5NTQ4LCJleHAiOjE3NjQ2MjI3NDh9.FbbuzF_vXqPk819u7nP11S2KTVuZ5x9IDwI5s-QsemgP4R8KTn-YdkxvdDlubS2JJ-4HuWKQd2X8NbRilO1nQCipwGSYkWWdOJBtRzg_iKOQ2UMP2ZpDNTpESECYxb3KyzJnKABniSSy1nqL_rbZZTaRgq4gBYFijc2byPDmrgqPCm-JLQuEEQZOOviEQA_Ej5EJyx7SnEZkDVHmbV1ndDFZzzXCbnfXA9QnWFHIrxhHrIEXyO2JtqsNFivzSprp88WOifXHoRCNM2WCSmECMSPcyIDXF-RzpPSzLq_6G6zlG2Qyh5QnZV09Q6h36elQcjQQXtF64b-L_2OrAJMT3w"
