# Created by Vercel CLI
APP_URL="http://localhost:3001"
#######DATABASE_URL="postgresql://neondb_owner:npg_vhuqV32wAlIp@ep-floral-silence-a1jm7mgz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_gGMhedJ8fN2r@ep-rough-star-a1ld67yg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
###DATABASE_URL_UNPOOLED="﻿postgresql://neondb_owner:npg_vhuqV32wAlIp@ep-floral-silence-a1jm7mgz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=60\r\n"
JWT_EXPIRATION="24h"
JWT_SECRET="1yagBGSO1EAfMtaynO5W9YTSumfhNKpOCMCSlpwweIBr6skYSoaSodUjNEqxukfovStLgebBeBzJgzspNHXC7g=="
LOGIN_ATTEMPT_WINDOW="15m"
MAX_LOGIN_ATTEMPTS="5"
NEXTAUTH_SECRET="R2Lh//0+pWDdYITFKT/cc78pAWGcGMEQL/zBPRAWI1qATfeCrzbGFbgvsmoQC922rA3OHdzXgIKsnC9m5t8lDw=="
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_STACK_PROJECT_ID="84f56696-4aaf-4533-a240-06b3955b462b"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_a4c70qaxx95x2pf0g7fwpzmr21jj1bcp91v59fa19r120"
NX_DAEMON="false"
PASSWORD_RESET_EXPIRATION="1h"
SMTP_FROM="InventoryPro <noreply@inventorypro.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="your_smtp_password"
SMTP_PORT="587"
SMTP_USER="noreply@inventorypro.com"
STACK_SECRET_SERVER_KEY="ssk_dd3fg35nh938b179ypadw5cr1fy3ps10a2r3kxh24q25g"
TESTSPRITE_API_KEY="sk-user-28ONccazJTv60D5toB965QiZeOySkCnLWCN0delrq0h27WngBXMscHqBS59o_Fb2wLu4icg3_kQP5dyxn25xk9FYuK-DAgQsqDlHW4LRaQuzwar6D9ozf6K4jNFM5Qdk-kE"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2NrZXJzLXByb2plY3RzLWZiOGMwZTdhIiwic3ViIjoib3duZXI6cm9ja2Vycy1wcm9qZWN0cy1mYjhjMGU3YTpwcm9qZWN0OmJ1ZW5hc3YyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyb2NrZXJzLXByb2plY3RzLWZiOGMwZTdhOnByb2plY3Q6YnVlbmFzdjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcm9ja2Vycy1wcm9qZWN0cy1mYjhjMGU3YSIsIm93bmVyIjoicm9ja2Vycy1wcm9qZWN0cy1mYjhjMGU3YSIsIm93bmVyX2lkIjoidGVhbV9Hc0YzVTRCbWVVMUVDMUNSZHNHRFVuZDYiLCJwcm9qZWN0IjoiYnVlbmFzdjIiLCJwcm9qZWN0X2lkIjoicHJqXzl3R01NbEt0QndVcXNsVFd3NUVwWTdhSWFCa0oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkxXbUVEeVRsMFVac0VwSHdaREVMQ2lybyIsIm5iZiI6MTc2NjY3ODU5NSwiaWF0IjoxNzY2Njc4NTk1LCJleHAiOjE3NjY3MjE3OTV9.G68p2JDerMTFLLmr0-I_4ORqTqHURGGbZbV5jBFEYFzMhzBchmIUjdPjckHBSxJQsH7Faupk5CDLaKplCmcbvOKYg3_UKaQUm0l8K-5Ylac5R9HBRDdDEV84oa-svYLf7QZHDMY1d9DMX5hI_pLRsv4-W-IPgjnVTHUMQ4Z-mL2Le_MiMLGAvuZddxu0Qs3vdLrLeCtf073n0wwHMAQdpwu7jb6RJqGBS79qzrerhg3iY_v1I6LYtD1yr_X3JbFMBdUc1jzSWLnA8UmKH4cIMeEuzMeHAZQ1KFqS7GE232BKHGJ0YT2DRrqOwcsXEEjtvJaYdWqJWef9-m5fBpSX4A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
